# LearningPlaywright

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/: OtherLocators.java
src/test/java/org/example/ders1/: FirstTest.java  openBrowser.java
src/test/java/org/example/ders2/: buyukEkranAcma.java
src/test/java/org/example/ders3/: builtInLocators.java
